# docker-demo-deploy

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/Docker/: Dockerfile
src/main/java/demo/docker/containers/: DockerDemoJavaApplication.java
src/main/java/demo/docker/containers/domain/: Address.java
src/main/java/demo/docker/containers/repository/: AddressRepository.java
src/main/java/demo/docker/containers/rest/: AddressController.java  HomeController.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/config/: application-dev.properties  application.properties  application.template.properties
src/test/java/demo/docker/containers/: DockerDemoJavaApplicationTests.java
