spring.datasource.url=jdbc:mysql://localhost:3011/docker_springboot_db
spring.datasource.username=root
spring.datasource.password=Psybergate#2017
server.port=8080


spring.jpa.hibernate.ddl-auto = update